{
    "configurations": [
        {
            "name": "ROS Humble",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
